* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: roboto, sans-serif;
}

section {
  padding: 56px 0;
}
section .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}
section .products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}
section .products .product-item {
  list-style: none;
}
section .products .product-item img {
  width: 100%;
  border-radius: 16px;
}
section .products .product-item .product-button {
  display: block;
  background-color: #44bd32;
  color: #fff;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  text-decoration: none;
}
section .products .product-item .product-button:hover {
  background-color: #4cd137;
}

body {
  background-color: #f5f6fa;
}

header {
  background-color: #182C61;
  position: sticky;
  top: 0;
  left: 0;
}
header .container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
header .container .menu {
  display: flex;
}
header .container li {
  list-style: none;
  font-weight: bold;
  margin-left: 24px;
}
header .container a {
  color: #fff;
  text-decoration: none;
}

@media screen and (max-width: 1023px) {
  header .container {
    max-width: 80%;
  }
  section .container {
    max-width: 80%;
  }
  section .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }
}
@media screen and (max-width: 767px) {
  section .products {
    grid-template-columns: 100%;
  }
  section .product-item {
    margin-bottom: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
